Dados SEGMENT
	Var	DW	5
	Var	DW	8
	Var	DW	3
Dados ENDS

Codigo SEGMENT
ASSUME CS: Codigo
ASSUME DS: Dados
Inicio:
	mov AX,Dados
	mov DS,AX
	mov AX,2
	mov AX,DX
	mul DX
	SomaMem Var1,Var2

 	mov AX Var1 
 	push AX
 	mov AX Var2 
 	mov DX AX
 	pop AX
 	add AX DX
 	mov Var1  AX
	mov AX,Var1
	add AX,DX
	mov Var2,AX
	SomaMem Var1,3

 	mov AX Var1 
 	push AX
 	mov AX 3 
 	mov DX AX
 	pop AX
 	add AX DX
 	mov Var1  AX
	SomaMem Var1,Var3

 	mov AX Var1 
 	push AX
 	mov AX Var3 
 	mov DX AX
 	pop AX
 	add AX DX
 	mov Var1  AX
	Divisao Mema,Memb

 	mov AX Mema 
 	push AX
 	mov AX Memb 
 	mov DX AX
 	pop AX
 	add AX DX
 	mov Mema  AX
CODIGO ENDS
END Inicio
